export default {
    Public:{
      "home":"首页",
      "add":"添加",
      "edit":"编辑",
      "delete":"删除",
      "cancel":"取消",
      "update":"更新",
      "confirm":"确认",
      "search":"搜索",
      "pass":"通过",
      "check":"查看",
      "open":"开启",
      "close":"关闭",
      "closeAll":"全部关闭",
      "state":"状态",
      "public":"公开",
      "private":"私密",
      "top":"置顶",
      "publish":"发布",
      "login":"登 录",
      "username":"用户名",
      "password":"密码",
      "name_hint":"用户名不能为空！",
      "password_hint":"密码不能为空！",
      "success_hint":"登录成功",

    },
    Home: {
      "translate":"英语",
      "user":"用户",
      "logout":"登出",
      'title': '首页',
      'submit': '提交',
      'cardTitle1':'访问量',
      'cardTitle2':'用户量',
      'cardTitle3':'文章量',
      'cardTitle4':'留言量',
      'el-title1':'一周访问量',
      'el-title2':'文章贡献统计',
      'el-title3':'文章浏览量排行',
      'el-title4':'文章分类统计',
      'el-title5':'用户地域分布',
      'el-title5-lab1':'用户',
      'el-title5-lab2':'游客',
      'el-title6':'文章标签统计',
      'text1':'浏览量',
      'text2':'文章分类',
    },
    PublishArticles: {
        "inputTitle":"输入文章标题",
        "saveDraft":"保存草稿",
        "postArticle":"发布文章",
        "editArticle":"修改文章",
        "classify":"分类",
        "addClassify":"添加分类",
        "articleTag":"文章标签",
        "tag":"标签",
        "addTag":"添加标签",
        "articleType":"文章类型",
        "selectType":"请选择类型",
        "originalAddress":"原文地址",
        "uploadCover":"上传封面",
        "upload":"点击上传",
        "top":"置顶",
        "releaseForm":"发布形式",
        "public":"公开",
        "private":"私密",
        "cancel":"取 消",
        "published":"发 表",
        "original":"原创",
        "reprint":"转载",
        "translate":"翻译",
        "success":"成功",
        "fail":"失败",
        "hint1":"请填写原文链接",
        "hint2":"将文件拖到此处，或",
        "hint-empty1":"文章标题不能为空",
        "hint-empty2":"文章内容不能为空",
        "hint-empty3":"文章标签不能为空",
        "hint-empty4":"文章分类不能为空",
        "hint-empty5":"文章封面不能为空",
        "hint-long1":"请输入分类名搜索，enter可添加自定义分类",
        "hint-long2":"请输入标签名搜索，enter可添加自定义标签",
        "hint-fail1":"保存草稿失败",
        "hint-success1":"自动保存成功",
        "hint-fail2":"自动保存失败",
        "hint-success2":"保存草稿成功",
    },
    ArticleList:{
        "state":"状态",
        "all":"全部",
        "draftBox":"草稿箱",
        "bin":"回收站",
        "operate":"操作",
        "edit":"编辑",
        "delete":"删除",
        "recover":"恢复",
        "search":"搜索",
        "batchDeletion":"批量删除",
        "batchExport":"批量导出",
        "BatchImport":"批量导入",
        "generalArticle":"普通文章",
        "hexo":"Hexo文章",
        "cover":"文章封面",
        "title":"标题",
        "likes":"点赞量",
        "issuingTime":"发表时间",
        "hint":"提示",
        "confirm":"确 定",
        "hintExport":"是否导出选中文章？",
        "hintdelete":"是否删除选中项？",
        "hintdelete1":"是否彻底删除选中项？",
        "hintSelect":"请选择文章类型",
        "hintSelect1":"请选择分类",
        "hintInput":"请选择标签",
        "hintInput1":"请输入文章名",
        "hintdelete2":"确定删除吗？",
        "hintrecover":"确定恢复吗？",
        "hintdelete3":"确定彻底删除吗？",
        "importSuccess":"导入成功",
        "topSuccess":"置顶成功",

    
    }

    
  }